# vim:fileencoding=utf-8:foldmethod=marker

font_family      Berkeley Mono
bold_font        Berkeley Mono Bold
italic_font      Berkeley Mono Oblique
bold_italic_font Berkeley Mono Bold Oblique

font_size 14.0
text_composition_strategy legacy
macos_thicken_font 0.75

shell /usr/local/bin/fish
editor nvim

