font_size 14.0
disable_ligatures cursor

shell /usr/local/bin/fish
editor /opt/homebrew/bin/nvim

font_family      Berkeley Mono
bold_font        Berkeley Mono Bold
italic_font      Berkeley Mono Oblique
bold_italic_font Berkeley Mono Bold Oblique

font_features BerkeleyMono-Regular +zero +dlig +liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 
font_features BerkeleyMono-Bold +zero +dlig +liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 
font_features BerkeleyMono-Oblique +zero +dlig +liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 
font_features BerkeleyMono-BoldOblique +zero +dlig +liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 
