# vim:fileencoding=utf-8:foldmethod=marker

font_family      Berkeley Mono
bold_font        Berkeley Mono Bold
italic_font      Berkeley Mono Oblique
bold_italic_font Berkeley Mono Bold Oblique

text_composition_strategy legacy

shell /usr/local/bin/fish
editor nvim

